<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet</title>
    <link rel="stylesheet" href="about-us-page/css/header-css/navbar.css">
    <link rel="stylesheet" href="about-us-page/css/header-css/about-us-header.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="home-page/logo/Logo.png" alt="logo" class="logo">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="blog.html" class="blog">Blog</a>
                </li>
                <li>
                    <a href="#" class="contact">Contact Us</a>
                </li>
            </ul>
            <form action="index.html" method="post">
                <button type="submit" class="subbutton">
                    <span class="sub">Subscribe</span>
                </button>
            </form>
        </nav>
        <section class="about-us-header">
            <div class="ab-background"></div>
            <span class="ab">ABOUT US</span>
            <h1 class="h-ab">We are a team of content writers who share their learnings</h1>
            <p class="p-ab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>