<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="#">
    <title>Лучшее место</title>
    <link rel="stylesheet" href="target-page/target.css">
</head>
<body>
    <header class="head-main">
        <h3 class="head-logo">Лучшее место</h3>
        <ul class="nav-bar">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О нас</a></li>
        </ul>
        <form action="target.html" method="post">
            <div class="search">
                <input type="search" required  tabindex="1" for="search" placeholder="Поиск">
                <input type="submit" id="search" value="Найти">
            </div>
        </form>
    </header>
    <main>
        <h1 class="main-h">Для чего нужен мой сайт?</h1>
        <div class="card-pos">
            <section class="card-me">
                <h3 class="h-card">Первая карточка</h3>
                <p class="p-card">Мой сайт определенно предназначен для тех людей которые желают найти самое лучшее место, где они смогут приятно провести время и отдохнуть.</p>
            </section>
            <section class="card-about">
                <h3 class="h-card">Как я пришел к этому?</h3>
                <p class="p-card">А пришел к этому тем образом, что очень сильно заинтересовался frontend разработкой</p>
            </section>
            <section class="card-go">
                <h3 class="h-card">Что же из этого получится?</h3>
                <p class="p-card"> А получится то, что я буду стараться учиться кодингу и стану в дальнейшем успешным программистом и устроюсь в крупную фирму.</p>
            </section>
        </div>
    </main>
    <footer class="foot">
        <h4 class="h-footer">Создатель сайта: Дмитрий 2023 &#169;</h4>
        <p>Описание</p>
    </footer>
    <script src="target-page/target.js"></script>
</body>
</html>